.my-item-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 100px;
}

.my-item-page-btn {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 50px;
}

.my-item-page-btn .btn {
    margin-bottom: 50px;
    padding: 10px 30px 10px 30px;
}


/* Responsive Design */
@media only screen and (max-width: 576px) {
    .my-item-container {
        grid-template-columns: repeat(1, 1fr);
    }
}