.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.products-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #080808;
    margin: 50px 0px 30px 0px;
}

.manage-btn .btn {
    float: right;
}


/* Responsive Layout for Mobile Devices */

@media only screen and (max-width:576px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }
}